spring.data.mongodb.database=clean_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
karlos.app.jwtSecret= L0I/RShIK01iUWVUaFdtWnE0dDZ3OXokQyZGKUpATmNSZlVqWG4ycjV1OHghQSVEKkctS2FQZFNnVmtZcDNzNg==
karlos.app.jwtExpirationMs= 86400000